<!DOCTYPE html>
<html lang="en">
<head>
    <title>RentRatios</title>
    <style>
        table {
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: left;
        }
        tr:nth-child(even) {
          background-color: #eee;
        }
        tr:nth-child(odd) {
          background-color: #fff;
        }      
    </style>
</head>
<body>
    <div>
        <button id="updateResults" onclick="event_updateAll()">Update</button>
        <button id="setLatLongFromZip" onclick="setLatLongFromZip()">Set Lat/Long from ZIP</button>
        <div id="latitudeDiv">
            <span>Latitude</span>
            <br>
            <input id="latitudeInput" value="37.843075" />
        </div>
        <div id="longitudeDiv">
            <span>Longitude</span>
            <br>
            <input id="longitudeInput" value="-92.15365" />
        </div>
        <div id="homesList">
            <table id="homeTable">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Home Type</th>
                        <th>Foreclosure?</th>
                        <th>Price Reduction</th>
                        <th>Sale Price</th>
                        <th>Zestimate®</th>
                        <th>Rent Zestimate®</th>
                        <th>Sale Ratio</th>
                        <th>Rent Ratio</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <p>© Zillow, Inc., 2006-2016. Use is subject to <a href="https://www.zillow.com/corp/Terms.htm">Terms of Use</a><br><a href="https://www.zillow.com/wikipages/What-is-a-Zestimate/">What's a Zestimate?</a></p>
    <img src="https://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_200x50.gif" width="200" height="50" alt="Zillow Real Estate Search">
    <script src="tablefilter/tablefilter.js"></script>
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="ZipCodesCsv.js"></script>
    <script type="text/javascript" src="RentRatios.js"></script>
</body>
</html>